# D6Notification

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atcnetz/de/notification/: AppAdapter.java  BLEservice.java  D6SettingsActivity.java  DeviceAdapter.java  FilterTextH.java  FilterTextM.java  MainActivity.java  NifityService.java  NofiticationPicker.java  ScanActivity.java  Settings.java  app_filter.java  httplogset.java
app/src/main/java/com/atcnetz/de/notification/util/: Apps.java  BleUtil.java  ExternalStorage.java  ScannedDevice.java  http_request.java
app/src/main/res/layout/: activity_alarm.xml  activity_appfilter.xml  activity_d6_settings.xml  activity_httplogset.xml  activity_main.xml  activity_nofitication_picker.xml  activity_scan.xml  activity_settings.xml  listitem_app.xml  listitem_device.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
