<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D6SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alarm Settings on D6: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/enableAlarm1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable  Alarm 1 " />

                <EditText
                    android:id="@+id/Alarm1h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="07" />

                <TextView
                    android:id="@+id/AlarmTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":" />

                <EditText
                    android:id="@+id/Alarm1m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00" />

                <Button
                    android:id="@+id/saveAlarm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/Alarm1Mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo." />

                <CheckBox
                    android:id="@+id/Alarm1Di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Di." />

                <CheckBox
                    android:id="@+id/Alarm1Mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi." />

                <CheckBox
                    android:id="@+id/Alarm1Do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do." />

                <CheckBox
                    android:id="@+id/Alarm1Fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fr." />

                <CheckBox
                    android:id="@+id/Alarm1Sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sa." />

                <CheckBox
                    android:id="@+id/Alarm1So"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So." />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/enableAlarm2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable  Alarm 2 " />

                <EditText
                    android:id="@+id/Alarm2h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="07" />

                <TextView
                    android:id="@+id/AlarmTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":" />

                <EditText
                    android:id="@+id/Alarm2m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00" />

                <Button
                    android:id="@+id/saveAlarm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save 2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/Alarm2Mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo." />

                <CheckBox
                    android:id="@+id/Alarm2Di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Di." />

                <CheckBox
                    android:id="@+id/Alarm2Mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi." />

                <CheckBox
                    android:id="@+id/Alarm2Do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do." />

                <CheckBox
                    android:id="@+id/Alarm2Fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fr." />

                <CheckBox
                    android:id="@+id/Alarm2Sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sa." />

                <CheckBox
                    android:id="@+id/Alarm2So"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So." />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/enableAlarm3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable  Alarm 3 " />

                <EditText
                    android:id="@+id/Alarm3h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="07" />

                <TextView
                    android:id="@+id/AlarmTime3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":" />

                <EditText
                    android:id="@+id/Alarm3m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00" />

                <Button
                    android:id="@+id/saveAlarm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save 3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/Alarm3Mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo." />

                <CheckBox
                    android:id="@+id/Alarm3Di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Di." />

                <CheckBox
                    android:id="@+id/Alarm3Mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi." />

                <CheckBox
                    android:id="@+id/Alarm3Do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do." />

                <CheckBox
                    android:id="@+id/Alarm3Fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fr." />

                <CheckBox
                    android:id="@+id/Alarm3Sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sa." />

                <CheckBox
                    android:id="@+id/Alarm3So"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So." />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/enableAlarm4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable  Alarm 4 " />

                <EditText
                    android:id="@+id/Alarm4h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="07" />

                <TextView
                    android:id="@+id/AlarmTime4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":" />

                <EditText
                    android:id="@+id/Alarm4m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00" />

                <Button
                    android:id="@+id/saveAlarm4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save 4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/Alarm4Mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo." />

                <CheckBox
                    android:id="@+id/Alarm4Di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Di." />

                <CheckBox
                    android:id="@+id/Alarm4Mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi." />

                <CheckBox
                    android:id="@+id/Alarm4Do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do." />

                <CheckBox
                    android:id="@+id/Alarm4Fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fr." />

                <CheckBox
                    android:id="@+id/Alarm4Sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sa." />

                <CheckBox
                    android:id="@+id/Alarm4So"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So." />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/enableAlarm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable  Alarm 5 " />

                <EditText
                    android:id="@+id/Alarm5h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="07" />

                <TextView
                    android:id="@+id/AlarmTime5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":" />

                <EditText
                    android:id="@+id/Alarm5m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00" />

                <Button
                    android:id="@+id/saveAlarm5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save 5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/Alarm5Mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo." />

                <CheckBox
                    android:id="@+id/Alarm5Di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Di." />

                <CheckBox
                    android:id="@+id/Alarm5Mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi." />

                <CheckBox
                    android:id="@+id/Alarm5Do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do." />

                <CheckBox
                    android:id="@+id/Alarm5Fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fr." />

                <CheckBox
                    android:id="@+id/Alarm5Sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sa." />

                <CheckBox
                    android:id="@+id/Alarm5So"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So." />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>