apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.atcnetz.de.notification"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 73
        versionName = versionCode
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation 'com.google.android.material:material:1.1.0'
}
