<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NofiticationPicker"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vibrationIntesity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Send HTTP cmd:" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/http_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/http_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Disable" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vibratio565nIntesity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="send answer to D6:" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/http_answer_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/http_answer_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Disable" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/http_url_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://google.com?testcmd=" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/http_test_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345" />
                <Button
                    android:id="@+id/http_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTTP test" />
                <Button
                    android:id="@+id/http_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/vibratio56hhu5nIntesity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="With this function you can send http get requests directly via the Smartwatch, just send an AT+HTTP=**HERE_COMMAND** and it will be requested by the phone, if you enable it the answer can also be send back to the Smartwatch" />
            <View
                android:id="@+id/divider3636"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vibrationIntes676ity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Save log to SD: " />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/savelog_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/savelog_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Disable" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/logname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d6_log.txt" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/log_test_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345" />
                <Button
                    android:id="@+id/log_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG test" />
                <Button
                    android:id="@+id/log_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/vibra678tio565nIntesity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This function enables you to save logs on the Smartphone storage, just send an AT+LOG=**LOG_MSG_HERE** from the firmware and it will be saved with a time stamp to the txt file you can name here" />

            <View
                android:id="@+id/divider745"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AT+PUSH=0,1234567890,0,1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom BLe CMD" />

            </LinearLayout>

            <TextView
                android:id="@+id/vibrhohatio565nIntesity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This function simply lets you test different cmd's send to the Smartwatch" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
